# learnspringboot

microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/repository/: UserMapper.java
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/entity/: SimpleUser.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/service/: IUserService.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/study/service/impl/: UserServiceImpl.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/main/resources/mapper/: userMapper.xml
